{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": { "path": "Logs/log.txt" }
      //}
    ]
  },
  "AllowedHosts": "*",
  "Twitch": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Streamlabs": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Broadcaster": {
    "ChannelId": "",
    "Channel": ""
  }
}
