{
  "ConnectionStrings": {
    "Postgre": ""
  },
  "Twitch": {
    "BotName": "",
    "BotChannelId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Channel": "",
    "ChannelId": "",
    "DonationKeyword": "",
    "MessagesAllowedInPeriod": 0,
    "ThrottlingPeriodInSeconds": 0
  },
  "Bot": {
    "BotName": "",
    "AutoSleepEnabled": false,
    "PokeChattersEnabled": false,
    "MinSleepIntervalInMinutes": 0,
    "MaxSleepIntervalInMinutes": 0,
    "MinSleepDurationInMinutes": 0,
    "MaxSleepDurationInMinutes": 0,
    "MinChattersIntervalInMinutes": 0,
    "MaxChattersIntervalInMinutes": 0,
    "BotCommands": [
      {
        "Command": "!attac",
        "AllowMods": true,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "AttacEvent",
            "SuccessMessages": [ "DogChamp attac and bites {TargetUser}'s toto.", "DogChamp attac and bites {TargetUser}'s phole" ],
            "NotMommyMessages": [ "Hrrrr @{DisplayName} you are not my mommy.", "@{DisplayName} Only my mom commands me.", "@{DisplayName} doing a stare" ]
          },
          {
            "Event": "WakeAndAttacEvent",
            "SuccessMessages": [ "DogChamp attac and bites {TargetUser}'s toto." ],
            "NotMommyMessages": [ "Hrrrr @{DisplayName} you are not my mommy.", "@{DisplayName} Only my mom commands me." ]
          },
          {
            "Event": "SleepingEvent",
            "SuccessMessages": [ "@{DisplayName} Zzzzzz", "@{DisplayName} ZzzzzzZZZ", "@{DisplayName} zzzzzzz", "@{DisplayName} ZZZZZZZZZZZ" ]
          },
          {
            "Event": "AttackToBroadcasterPreventedEvent",
            "SuccessMessages": [ "@{DisplayName} your toto is mine", "@{DisplayName} better run bic" ]
          },
          {
            "Event": "BroadcasterAttackToSelfEvent",
            "SuccessMessages": [ "@{DisplayName} mom hug me <3", "I <3 U MOM @{DisplayName}" ]
          },
          {
            "Event": "AttackToSelfEvent",
            "SuccessMessages": [ "@{DisplayName} ????", "@{DisplayName} doin me confuse" ]
          }
        ]
      },
      {
        "Command": "!protec",
        "AllowMods": true,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "ProtecEvent",
            "SuccessMessages": [ "ConcernDoge {TargetUser} ConcernDoge" ],
            "NotMommyMessages": [ "Hrrrr @{DisplayName} you are not my mommy.", "@{DisplayName} Only my mom commands me.", "@{DisplayName} doing a stare" ]
          },
          {
            "Event": "WakeAndProtecEvent",
            "SuccessMessages": [ "ConcernDoge {TargetUser} ConcernDoge" ],
            "NotMommyMessages": [ "Hrrrr @{DisplayName} you are not my mommy.", "@{DisplayName} Only my mom commands me." ]
          },
          {
            "Event": "SleepingEvent",
            "SuccessMessages": [ "@{DisplayName} Zzzzzz", "@{DisplayName} ZzzzzzZZZ", "@{DisplayName} zzzzzzz", "@{DisplayName} ZZZZZZZZZZZ" ]
          }
        ]
      },
      {
        "Command": "!pet",
        "AllowMods": true,
        "AllowEveryone": true,
        "BotEvents": [
          {
            "Event": "PetEvent",
            "SuccessMessages": [ "@{DisplayName} PrideUwu", "@{DisplayName} KappaPride", "@{DisplayName} AsexualPride", "@{DisplayName} BisexualPride", "@{DisplayName} GayPride", "@{DisplayName} GenderFluidPride", "@{DisplayName} IntersexPride", "@{DisplayName} LesbianPride", "@{DisplayName} NonbinaryPride", "@{DisplayName} PansexualPride", "@{DisplayName} TransgenderPride" ]
          }
        ]
      },
      {
        "Command": "BotOnJoined",
        "AllowMods": true,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "BotOnJoinedEvent",
            "SuccessMessages": [ "Protec ConcernDoge <3 {Channel} <3 ConcernDoge", "Hi mommy! <3 {Channel} <3", "Henlo <3 {Channel} <3" ]
          }
        ]
      },
      {
        "Command": "SubWelcome",
        "AllowMods": false,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "SubWelcomeEvent",
            "SuccessMessages": [ "Pineapple" ]
          }
        ]
      },
      {
        "Command": "PokeChatter",
        "AllowMods": false,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "PokeChatterEvent",
            "SuccessMessages": [ "OhMyDog @{DisplayName} gib treat", "ConcernDoge @{DisplayName} pet me", "DogChamp henlo @{DisplayName}", "DogChamp sniff @{DisplayName}" ]
          }
        ]
      },
      {
        "Command": "!sleep",
        "AllowMods": true,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "SleepEvent",
            "SuccessMessages": [ "Must sleep.", "Must take a nap." ]
          }
        ]
      },
      {
        "Command": "!wake",
        "AllowMods": true,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "WakeEvent",
            "SuccessMessages": [ "doing a stretch", "5 more min" ]
          }
        ]
      },
      {
        "Command": "AutoSleep",
        "AllowMods": false,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "AutoSleepEvent",
            "SuccessMessages": [ "Zzzzzz", "ZzzzzzZZZ", "zzzzzzz", "ZZZZZZZZZZZ" ]
          }
        ]
      },
      {
        "Command": "AutoWake",
        "AllowMods": false,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "AutoWakeEvent",
            "SuccessMessages": [ "awuuuuuu", "henlo", "is that a squirrel" ]
          }
        ]
      },
      {
        "Command": "BitDonation",
        "AllowMods": false,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "BitDonationReceivedEvent",
            "SuccessMessages": [ "Thanks for feeding me @{DisplayName} <3 {Amount} bits", "<3 @{DisplayName} nom nom nom {Amount} bits", "What a treat <3 @{DisplayName} {Amount} bits" ]
          }
        ]
      },
      {
        "Command": "TipDonation",
        "AllowMods": false,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "TipDonationReceivedEvent",
            "SuccessMessages": [ "Thanks for feeding me @{DisplayName} <3 {Amount}", "<3 @{DisplayName} nom nom nom {Amount} tip", "What a treat <3 @{DisplayName} {Amount} tip" ]
          }
        ]
      },
      {
        "Command": "SubscriberDonation",
        "AllowMods": false,
        "AllowEveryone": false,
        "BotEvents": [
          {
            "Event": "SubscriberDonationReceivedEvent",
            "SuccessMessages": [ "Thanks for feeding me @{DisplayName} <3 {Amount} sub", "<3 @{DisplayName} nom nom nom {Amount} sub", "What a treat <3 @{DisplayName} {Amount} sub" ]
          }
        ]
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": { "path": "Logs/log.txt" }
      //}
    ]
  }
}